<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram id="JDI_gfJpjxLJ_JYhKjTu" name="Page-1">
    <mxGraphModel dx="1073" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Lecture 2 - Tensor Mathematics" style="swimlane;fontFamily=Comic Sans MS;fontSize=18;align=left;fillColor=#f8cecc;strokeColor=#b85450;fillStyle=auto;rounded=1;startSize=30;labelBackgroundColor=none;swimlaneFillColor=#FFCCCC;gradientColor=none;gradientDirection=south;glass=0;shadow=0;textShadow=0;labelBorderColor=none;collapsible=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="10" width="770" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="Pdv_m9fTr3heHusSSOr7-27" value="&lt;p&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Intrinsic Geometry&lt;/b&gt;&lt;br&gt;Distances and angle measurements along a surface&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=#82b366;align=center;fillColor=#d5e8d4;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="2" vertex="1">
          <mxGeometry x="10" y="40" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MurDivCq2SA582k9PhSN-25" value="&lt;p&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Geometry &amp;amp; Gravity&lt;/b&gt;&lt;br&gt;Given the metric of a space-time is the space-time really flat or not? Are there tidal forces or not?&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=#82b366;align=center;fillColor=#d5e8d4;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="2" vertex="1">
          <mxGeometry x="310" y="40" width="450" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pdv_m9fTr3heHusSSOr7-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="2" source="Pdv_m9fTr3heHusSSOr7-27" target="MurDivCq2SA582k9PhSN-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="140" />
              <mxPoint x="535" y="140" />
            </Array>
            <mxPoint x="535" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-34" value="Tensor Multiplication" style="swimlane;fontFamily=Comic Sans MS;fontSize=18;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;fillStyle=auto;rounded=1;startSize=30;swimlaneFillColor=#E6E6E6;collapsible=0;enumerate=0;comic=0;moveCells=0;fixedWidth=1;resizable=1;movableLabel=0;backgroundOutline=0;container=1;autosize=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="2" vertex="1">
          <mxGeometry x="260" y="647" width="300" height="120" as="geometry">
            <mxRectangle x="40" y="150" width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-35" value="`V^m \otimes W_n = T_n^m`&lt;div&gt;`T_1^1 = V^1W_1, ..., T_m^n = V^mW_n`&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;overflow=visible;portConstraint=none;connectable=1;autosizeGrid=1;backgroundOutline=0;recursiveResize=0;allowArrows=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="l3JFHkglRcSDk8Fm6ivw-34" vertex="1">
          <mxGeometry x="10" y="45" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-32" value="Tensor Addition" style="swimlane;fontFamily=Comic Sans MS;fontSize=18;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;fillStyle=auto;rounded=1;startSize=30;swimlaneFillColor=#E6E6E6;collapsible=0;enumerate=0;comic=0;moveCells=0;fixedWidth=1;resizable=1;movableLabel=0;backgroundOutline=0;container=1;autosize=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="2" vertex="1">
          <mxGeometry x="580" y="647" width="155" height="80" as="geometry">
            <mxRectangle x="40" y="150" width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-33" value="`T_{...p}^{m...} + S_{...p}^{m...}`" style="text;html=1;align=left;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;overflow=visible;portConstraint=none;connectable=1;autosizeGrid=1;backgroundOutline=0;recursiveResize=0;allowArrows=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="l3JFHkglRcSDk8Fm6ivw-32" vertex="1">
          <mxGeometry x="10" y="35" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rqJD057hp5dNB1Oq94-u-25" value="Coordinate Transformation" style="group;fillColor=#D5E8D4;strokeColor=#82b366;fontFamily=Comic Sans MS;labelBorderColor=default;connectable=1;sketch=1;curveFitting=1;jiggle=2;rounded=1;container=0;fontSize=12;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="50" y="250" width="300" height="170" as="geometry" />
        </mxCell>
        <mxCell id="24" value="Coordinate Transformations" style="swimlane;fontFamily=Comic Sans MS;fontSize=18;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;fillStyle=auto;rounded=1;startSize=30;swimlaneFillColor=#E6E6E6;collapsible=0;enumerate=0;comic=0;moveCells=0;fixedWidth=1;resizable=1;movableLabel=0;backgroundOutline=0;container=1;autosize=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="160" width="300" height="80" as="geometry">
            <mxRectangle x="40" y="150" width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25" value="`X^m = X^m(Y), Y^m = Y^m(X)`" style="text;html=1;align=left;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;overflow=visible;portConstraint=none;connectable=1;autosizeGrid=1;backgroundOutline=0;recursiveResize=0;allowArrows=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="24" vertex="1">
          <mxGeometry x="10" y="32" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="Pdv_m9fTr3heHusSSOr7-35" target="Pdv_m9fTr3heHusSSOr7-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="475" />
              <mxPoint x="390" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdv_m9fTr3heHusSSOr7-35" value="Dot Product" style="swimlane;fontFamily=Comic Sans MS;fontSize=18;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;fillStyle=auto;rounded=1;startSize=30;swimlaneFillColor=#E6E6E6;collapsible=0;enumerate=0;comic=0;moveCells=0;fixedWidth=1;resizable=1;movableLabel=0;backgroundOutline=0;container=1;autosize=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="55" y="430" width="305" height="90" as="geometry">
            <mxRectangle x="40" y="150" width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdv_m9fTr3heHusSSOr7-36" value="`V\cdot W = |V||W| \cos\theta`&lt;br&gt;`V\cdot W = V^1W^1 + V^2W^2 + ...`" style="text;html=1;align=left;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;overflow=visible;portConstraint=none;connectable=1;autosizeGrid=1;backgroundOutline=0;recursiveResize=0;allowArrows=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="Pdv_m9fTr3heHusSSOr7-35" vertex="1">
          <mxGeometry x="10" y="28" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-25" value="Tensor Relations" style="swimlane;fontFamily=Comic Sans MS;fontSize=18;align=left;fillColor=#d5e8d4;strokeColor=#82b366;fillStyle=auto;rounded=1;startSize=30;swimlaneFillColor=none;collapsible=0;enumerate=0;comic=0;moveCells=0;fixedWidth=1;resizable=1;movableLabel=0;backgroundOutline=0;container=1;autosize=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="160" width="375" height="350" as="geometry">
            <mxRectangle x="40" y="150" width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="uogYfpa3hfwfO3VfYfQ4-25" source="Pdv_m9fTr3heHusSSOr7-31" target="Pdv_m9fTr3heHusSSOr7-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pdv_m9fTr3heHusSSOr7-31" value="Contravariant" style="swimlane;fontFamily=Comic Sans MS;fontSize=18;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;fillStyle=auto;rounded=1;startSize=30;swimlaneFillColor=#E6E6E6;collapsible=0;enumerate=0;comic=0;moveCells=0;fixedWidth=1;resizable=1;movableLabel=0;backgroundOutline=0;container=1;autosize=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="uogYfpa3hfwfO3VfYfQ4-25" vertex="1">
          <mxGeometry x="230" y="140" width="130" height="80" as="geometry">
            <mxRectangle x="40" y="150" width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdv_m9fTr3heHusSSOr7-32" value="`V = V^i e_i`" style="text;html=1;align=left;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;overflow=visible;portConstraint=none;connectable=1;autosizeGrid=1;backgroundOutline=0;recursiveResize=0;allowArrows=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="Pdv_m9fTr3heHusSSOr7-31" vertex="1">
          <mxGeometry x="7" y="35" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pdv_m9fTr3heHusSSOr7-37" value="Metric Tensor" style="swimlane;fontFamily=Comic Sans MS;fontSize=18;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;fillStyle=auto;rounded=1;startSize=30;swimlaneFillColor=#E6E6E6;collapsible=0;enumerate=0;comic=0;moveCells=0;fixedWidth=1;resizable=1;movableLabel=0;backgroundOutline=0;container=1;autosize=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="uogYfpa3hfwfO3VfYfQ4-25" vertex="1">
          <mxGeometry x="15" y="150" width="140" height="80" as="geometry">
            <mxRectangle x="40" y="150" width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdv_m9fTr3heHusSSOr7-38" value="`g_{mn} = e_m \cdot e_n`" style="text;html=1;align=left;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;overflow=visible;portConstraint=none;connectable=1;autosizeGrid=1;backgroundOutline=0;recursiveResize=0;allowArrows=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="Pdv_m9fTr3heHusSSOr7-37" vertex="1">
          <mxGeometry x="7" y="28" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pdv_m9fTr3heHusSSOr7-39" value="Conversion" style="swimlane;fontFamily=Comic Sans MS;fontSize=18;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;fillStyle=auto;rounded=1;startSize=30;swimlaneFillColor=#E6E6E6;collapsible=0;enumerate=0;comic=0;moveCells=0;fixedWidth=1;resizable=1;movableLabel=0;backgroundOutline=0;container=1;autosize=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="uogYfpa3hfwfO3VfYfQ4-25" vertex="1">
          <mxGeometry x="225" y="260" width="140" height="80" as="geometry">
            <mxRectangle x="40" y="150" width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdv_m9fTr3heHusSSOr7-40" value="`V_n = g_{nm}V^m`" style="text;html=1;align=left;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;overflow=visible;portConstraint=none;connectable=1;autosizeGrid=1;backgroundOutline=0;recursiveResize=0;allowArrows=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="Pdv_m9fTr3heHusSSOr7-39" vertex="1">
          <mxGeometry x="7" y="28" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pdv_m9fTr3heHusSSOr7-33" value="Covariant" style="swimlane;fontFamily=Comic Sans MS;fontSize=18;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;fillStyle=auto;rounded=1;startSize=30;swimlaneFillColor=#E6E6E6;collapsible=0;enumerate=0;comic=0;moveCells=0;fixedWidth=1;resizable=1;movableLabel=0;backgroundOutline=0;container=1;autosize=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="uogYfpa3hfwfO3VfYfQ4-25" vertex="1">
          <mxGeometry x="20" y="40" width="110" height="80" as="geometry">
            <mxRectangle x="40" y="150" width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pdv_m9fTr3heHusSSOr7-34" value="`V_i = V e_i`" style="text;html=1;align=left;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;overflow=visible;portConstraint=none;connectable=1;autosizeGrid=1;backgroundOutline=0;recursiveResize=0;allowArrows=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="Pdv_m9fTr3heHusSSOr7-33" vertex="1">
          <mxGeometry x="10" y="38" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-29" value="Norm" style="swimlane;fontFamily=Comic Sans MS;fontSize=18;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;fillStyle=auto;rounded=1;startSize=30;swimlaneFillColor=#E6E6E6;collapsible=0;enumerate=0;comic=0;moveCells=0;fixedWidth=1;resizable=1;movableLabel=0;backgroundOutline=0;container=1;autosize=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="uogYfpa3hfwfO3VfYfQ4-25" vertex="1">
          <mxGeometry x="15" y="260" width="185" height="80" as="geometry">
            <mxRectangle x="40" y="150" width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-30" value="`V \cdot V = V^mV^n g_{mn}`" style="text;html=1;align=left;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;overflow=visible;portConstraint=none;connectable=1;autosizeGrid=1;backgroundOutline=0;recursiveResize=0;allowArrows=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="uogYfpa3hfwfO3VfYfQ4-29" vertex="1">
          <mxGeometry x="3" y="36" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.38;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="uogYfpa3hfwfO3VfYfQ4-25" source="Pdv_m9fTr3heHusSSOr7-37" target="uogYfpa3hfwfO3VfYfQ4-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rqJD057hp5dNB1Oq94-u-26" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="uogYfpa3hfwfO3VfYfQ4-25" vertex="1">
          <mxGeometry x="160" y="44" width="195" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rqJD057hp5dNB1Oq94-u-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="uogYfpa3hfwfO3VfYfQ4-25" source="rqJD057hp5dNB1Oq94-u-26" target="rqJD057hp5dNB1Oq94-u-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="350" as="sourcePoint" />
            <mxPoint x="345" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rqJD057hp5dNB1Oq94-u-30" value="`e_2`" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="rqJD057hp5dNB1Oq94-u-27" vertex="1" connectable="0">
          <mxGeometry x="-0.2795" y="1" relative="1" as="geometry">
            <mxPoint x="2" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rqJD057hp5dNB1Oq94-u-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;elbow=horizontal;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="uogYfpa3hfwfO3VfYfQ4-25" source="rqJD057hp5dNB1Oq94-u-26" target="rqJD057hp5dNB1Oq94-u-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="338" as="sourcePoint" />
            <mxPoint x="258" y="296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rqJD057hp5dNB1Oq94-u-29" value="`e_1`" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="rqJD057hp5dNB1Oq94-u-28" vertex="1" connectable="0">
          <mxGeometry x="-0.3496" y="1" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rqJD057hp5dNB1Oq94-u-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.568;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="uogYfpa3hfwfO3VfYfQ4-25" source="rqJD057hp5dNB1Oq94-u-26" target="rqJD057hp5dNB1Oq94-u-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="340" as="sourcePoint" />
            <mxPoint x="325" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rqJD057hp5dNB1Oq94-u-32" value="`V`" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="rqJD057hp5dNB1Oq94-u-31" vertex="1" connectable="0">
          <mxGeometry x="0.4118" relative="1" as="geometry">
            <mxPoint x="-7" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rqJD057hp5dNB1Oq94-u-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="uogYfpa3hfwfO3VfYfQ4-25" source="Pdv_m9fTr3heHusSSOr7-37" target="Pdv_m9fTr3heHusSSOr7-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="240" as="sourcePoint" />
            <mxPoint x="335" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rqJD057hp5dNB1Oq94-u-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.587;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="uogYfpa3hfwfO3VfYfQ4-25" source="rqJD057hp5dNB1Oq94-u-26" target="Pdv_m9fTr3heHusSSOr7-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="230" as="sourcePoint" />
            <mxPoint x="305" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-35" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="294" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="uogYfpa3hfwfO3VfYfQ4-35" target="uogYfpa3hfwfO3VfYfQ4-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="336" as="sourcePoint" />
            <mxPoint x="120" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.389;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" target="uogYfpa3hfwfO3VfYfQ4-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="396" as="sourcePoint" />
            <mxPoint x="110" y="346" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="uogYfpa3hfwfO3VfYfQ4-46" target="uogYfpa3hfwfO3VfYfQ4-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="395" as="sourcePoint" />
            <mxPoint x="239" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="uogYfpa3hfwfO3VfYfQ4-35" target="uogYfpa3hfwfO3VfYfQ4-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="396" as="sourcePoint" />
            <mxPoint x="250" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-41" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="uogYfpa3hfwfO3VfYfQ4-35" target="uogYfpa3hfwfO3VfYfQ4-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="406" as="sourcePoint" />
            <mxPoint x="280" y="296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="uogYfpa3hfwfO3VfYfQ4-35" target="uogYfpa3hfwfO3VfYfQ4-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="376" as="sourcePoint" />
            <mxPoint x="240" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="uogYfpa3hfwfO3VfYfQ4-35" target="uogYfpa3hfwfO3VfYfQ4-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="377" as="sourcePoint" />
            <mxPoint x="331" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="uogYfpa3hfwfO3VfYfQ4-35" target="uogYfpa3hfwfO3VfYfQ4-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="351" as="sourcePoint" />
            <mxPoint x="336" y="376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="uogYfpa3hfwfO3VfYfQ4-35" target="uogYfpa3hfwfO3VfYfQ4-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="326" as="sourcePoint" />
            <mxPoint x="340" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-50" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="uogYfpa3hfwfO3VfYfQ4-46" target="uogYfpa3hfwfO3VfYfQ4-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="396" as="sourcePoint" />
            <mxPoint x="240" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-51" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="uogYfpa3hfwfO3VfYfQ4-35" target="uogYfpa3hfwfO3VfYfQ4-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="406" as="sourcePoint" />
            <mxPoint x="140" y="296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-52" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="uogYfpa3hfwfO3VfYfQ4-35" target="uogYfpa3hfwfO3VfYfQ4-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="406" as="sourcePoint" />
            <mxPoint x="140" y="296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-53" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="uogYfpa3hfwfO3VfYfQ4-35" target="uogYfpa3hfwfO3VfYfQ4-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="406" as="sourcePoint" />
            <mxPoint x="89" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-54" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="uogYfpa3hfwfO3VfYfQ4-35" target="uogYfpa3hfwfO3VfYfQ4-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="406" as="sourcePoint" />
            <mxPoint x="89" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-55" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="uogYfpa3hfwfO3VfYfQ4-35" target="uogYfpa3hfwfO3VfYfQ4-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="406" as="sourcePoint" />
            <mxPoint x="340" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-56" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="uogYfpa3hfwfO3VfYfQ4-35" target="uogYfpa3hfwfO3VfYfQ4-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="377" as="sourcePoint" />
            <mxPoint x="345" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-58" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="301" y="286" as="sourcePoint" />
            <mxPoint x="240" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-59" value="`Y^m`" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="uogYfpa3hfwfO3VfYfQ4-58" vertex="1" connectable="0">
          <mxGeometry x="-0.335" y="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-60" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="286" as="sourcePoint" />
            <mxPoint x="160" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-61" value="`X^m`" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="uogYfpa3hfwfO3VfYfQ4-60" vertex="1" connectable="0">
          <mxGeometry x="0.02" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-62" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="286" as="sourcePoint" />
            <mxPoint x="230" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-63" value="" style="endArrow=none;html=1;rounded=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="uogYfpa3hfwfO3VfYfQ4-35" target="uogYfpa3hfwfO3VfYfQ4-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="404" as="sourcePoint" />
            <mxPoint x="200" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-64" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryDx=0;entryDy=0;exitX=0.436;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=50;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="uogYfpa3hfwfO3VfYfQ4-35" target="uogYfpa3hfwfO3VfYfQ4-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="182" y="403" as="sourcePoint" />
            <mxPoint x="130" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-46" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=1;rotatable=1;perimeter=centerPerimeter;snapToPoint=1;movable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="149" y="348" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uogYfpa3hfwfO3VfYfQ4-65" value="`P`" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="146" y="332" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-25" value="Tensor Rank 2 Transformation" style="swimlane;fontFamily=Comic Sans MS;fontSize=18;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;fillStyle=auto;rounded=1;startSize=30;swimlaneFillColor=#E6E6E6;collapsible=0;enumerate=0;comic=0;moveCells=0;fixedWidth=1;resizable=1;movableLabel=0;backgroundOutline=0;container=1;autosize=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="505" y="520" width="275" height="90" as="geometry">
            <mxRectangle x="40" y="150" width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-26" value="`(W^&#39;)_{mn} = \frac{\partial X^p}{\partial Y^m} \frac{\partial X^q}{\partial Y^n}W_{pq}`" style="text;html=1;align=left;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;overflow=visible;portConstraint=none;connectable=1;autosizeGrid=1;backgroundOutline=0;recursiveResize=0;allowArrows=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="l3JFHkglRcSDk8Fm6ivw-25" vertex="1">
          <mxGeometry x="10" y="38" width="790" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-27" value="&lt;p&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;`T - V = 0`&lt;/b&gt;&lt;br&gt;Tensor equality is frame independent&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=#82b366;align=center;fillColor=#d5e8d4;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="530" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-28" value="Zero In Any Frame" style="swimlane;fontFamily=Comic Sans MS;fontSize=18;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;fillStyle=auto;rounded=1;startSize=30;swimlaneFillColor=#E6E6E6;collapsible=0;enumerate=0;comic=0;moveCells=0;fixedWidth=1;resizable=1;movableLabel=0;backgroundOutline=0;container=1;autosize=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="55" y="530" width="180" height="80" as="geometry">
            <mxRectangle x="40" y="150" width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-29" value="`(0^&#39;)_{mn} = 0_{pq}`" style="text;html=1;align=left;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;overflow=visible;portConstraint=none;connectable=1;autosizeGrid=1;backgroundOutline=0;recursiveResize=0;allowArrows=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="l3JFHkglRcSDk8Fm6ivw-28" vertex="1">
          <mxGeometry x="10" y="35" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="l3JFHkglRcSDk8Fm6ivw-28" target="l3JFHkglRcSDk8Fm6ivw-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="570" as="sourcePoint" />
            <mxPoint x="480" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-45" value="Generalized Dot Product" style="swimlane;fontFamily=Comic Sans MS;fontSize=18;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;fillStyle=auto;rounded=1;startSize=30;swimlaneFillColor=#E6E6E6;collapsible=0;enumerate=0;comic=0;moveCells=0;fixedWidth=1;resizable=1;movableLabel=0;backgroundOutline=0;container=1;autosize=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="792" width="230" height="68" as="geometry">
            <mxRectangle x="40" y="150" width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-46" value="`V^m W_m = \vec{V} \cdot \vec{W}`" style="text;html=1;align=left;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;overflow=visible;portConstraint=none;connectable=1;autosizeGrid=1;backgroundOutline=0;recursiveResize=0;allowArrows=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="l3JFHkglRcSDk8Fm6ivw-45" vertex="1">
          <mxGeometry x="7" y="25.5" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-51" value="Metric is a Tensor" style="swimlane;fontFamily=Comic Sans MS;fontSize=18;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;fillStyle=auto;rounded=1;startSize=30;swimlaneFillColor=#E6E6E6;collapsible=0;enumerate=0;comic=0;moveCells=0;fixedWidth=1;resizable=1;movableLabel=0;backgroundOutline=0;container=1;autosize=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="889" width="300" height="90" as="geometry">
            <mxRectangle x="40" y="150" width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-52" value="`g_{pq}^&#39;(Y) = g_{mn}(X)\frac{\partial X^m}{\partial Y^p}\frac{\partial X^n}{\partial Y^q}`" style="text;html=1;align=left;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;overflow=visible;portConstraint=none;connectable=1;autosizeGrid=1;backgroundOutline=0;recursiveResize=0;allowArrows=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="l3JFHkglRcSDk8Fm6ivw-51" vertex="1">
          <mxGeometry x="10" y="40" width="800" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-67" value="Tensor Algebra" style="swimlane;fontFamily=Comic Sans MS;fontSize=18;align=left;fillColor=#d5e8d4;strokeColor=#82b366;fillStyle=auto;rounded=1;startSize=30;swimlaneFillColor=none;collapsible=0;enumerate=0;comic=0;moveCells=0;fixedWidth=1;resizable=1;movableLabel=0;backgroundOutline=0;container=1;autosize=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="620" width="740" height="460" as="geometry">
            <mxRectangle x="40" y="150" width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="l3JFHkglRcSDk8Fm6ivw-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.38;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="l3JFHkglRcSDk8Fm6ivw-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-87" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="l3JFHkglRcSDk8Fm6ivw-67" source="l3JFHkglRcSDk8Fm6ivw-38" edge="1" target="l3JFHkglRcSDk8Fm6ivw-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="260" as="sourcePoint" />
            <mxPoint x="225" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-36" value="Tensor Lemma" style="swimlane;fontFamily=Comic Sans MS;fontSize=18;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;fillStyle=auto;rounded=1;startSize=30;swimlaneFillColor=#E6E6E6;collapsible=0;enumerate=0;comic=0;moveCells=0;fixedWidth=1;resizable=1;movableLabel=0;backgroundOutline=0;container=1;autosize=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="l3JFHkglRcSDk8Fm6ivw-67" vertex="1">
          <mxGeometry x="20" y="42" width="210" height="100" as="geometry">
            <mxRectangle x="40" y="150" width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-37" value="`\frac{\partial X^b}{\partial Y^m}\frac{\partial Y^m}{\partial X^a} = \delta_a^b`" style="text;html=1;align=left;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;overflow=visible;portConstraint=none;connectable=1;autosizeGrid=1;backgroundOutline=0;recursiveResize=0;allowArrows=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="l3JFHkglRcSDk8Fm6ivw-36" vertex="1">
          <mxGeometry x="5" y="44" width="720" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-38" value="Tensor Contraction (Scalar)" style="swimlane;fontFamily=Comic Sans MS;fontSize=18;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;fillStyle=auto;rounded=1;startSize=30;swimlaneFillColor=#E6E6E6;collapsible=0;enumerate=0;comic=0;moveCells=0;fixedWidth=1;resizable=1;movableLabel=0;backgroundOutline=0;container=1;autosize=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="l3JFHkglRcSDk8Fm6ivw-67" vertex="1">
          <mxGeometry x="20" y="172" width="250" height="75" as="geometry">
            <mxRectangle x="40" y="150" width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-39" value="`(V^m W_m)^&#39; = V^m W_m`" style="text;html=1;align=left;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;overflow=visible;portConstraint=none;connectable=0;autosizeGrid=1;backgroundOutline=0;recursiveResize=0;allowArrows=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="l3JFHkglRcSDk8Fm6ivw-38" vertex="1">
          <mxGeometry x="2.5" y="33" width="217.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-41" value="Tensor Contraction" style="swimlane;fontFamily=Comic Sans MS;fontSize=18;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;fillStyle=auto;rounded=1;startSize=30;swimlaneFillColor=#E6E6E6;collapsible=0;enumerate=0;comic=0;moveCells=0;fixedWidth=1;resizable=1;movableLabel=0;backgroundOutline=0;container=1;autosize=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="l3JFHkglRcSDk8Fm6ivw-67" vertex="1">
          <mxGeometry x="300" y="172" width="180" height="75" as="geometry">
            <mxRectangle x="40" y="150" width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-42" value="`T_{prs}^{nmr} = U_{ps}^{nm}`" style="text;html=1;align=left;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;overflow=visible;portConstraint=none;connectable=1;autosizeGrid=1;backgroundOutline=0;recursiveResize=0;allowArrows=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="l3JFHkglRcSDk8Fm6ivw-41" vertex="1">
          <mxGeometry x="5" y="33" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.42;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="l3JFHkglRcSDk8Fm6ivw-67" source="l3JFHkglRcSDk8Fm6ivw-36" target="l3JFHkglRcSDk8Fm6ivw-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="l3JFHkglRcSDk8Fm6ivw-67" source="l3JFHkglRcSDk8Fm6ivw-49" target="l3JFHkglRcSDk8Fm6ivw-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="333" y="360" />
              <mxPoint x="130" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-49" value="Symmetric Metric" style="swimlane;fontFamily=Comic Sans MS;fontSize=18;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;fillStyle=auto;rounded=1;startSize=30;swimlaneFillColor=#E6E6E6;collapsible=0;enumerate=0;comic=0;moveCells=0;fixedWidth=1;resizable=1;movableLabel=0;backgroundOutline=0;container=1;autosize=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="l3JFHkglRcSDk8Fm6ivw-67" vertex="1">
          <mxGeometry x="250" y="269" width="166" height="70" as="geometry">
            <mxRectangle x="40" y="150" width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-50" value="`g_{mn} = g_{nm}`" style="text;html=1;align=left;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;overflow=visible;portConstraint=none;connectable=1;autosizeGrid=1;backgroundOutline=0;recursiveResize=0;allowArrows=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="l3JFHkglRcSDk8Fm6ivw-49" vertex="1">
          <mxGeometry x="10" y="25" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-47" value="Tensor Decomposition" style="swimlane;fontFamily=Comic Sans MS;fontSize=18;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;fillStyle=auto;rounded=1;startSize=30;swimlaneFillColor=#E6E6E6;collapsible=0;enumerate=0;comic=0;moveCells=0;fixedWidth=1;resizable=1;movableLabel=0;backgroundOutline=0;container=1;autosize=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="l3JFHkglRcSDk8Fm6ivw-67" vertex="1">
          <mxGeometry x="20" y="269" width="209" height="70" as="geometry">
            <mxRectangle x="40" y="150" width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-48" value="`T_{mn} = S_{mn} + A_{mn}`" style="text;html=1;align=left;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;overflow=visible;portConstraint=none;connectable=1;autosizeGrid=1;backgroundOutline=0;recursiveResize=0;allowArrows=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="l3JFHkglRcSDk8Fm6ivw-47" vertex="1">
          <mxGeometry x="4" y="30" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="l3JFHkglRcSDk8Fm6ivw-67" source="l3JFHkglRcSDk8Fm6ivw-47" target="l3JFHkglRcSDk8Fm6ivw-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="429" as="sourcePoint" />
            <mxPoint x="280" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-55" value="Metric Inverse" style="swimlane;fontFamily=Comic Sans MS;fontSize=18;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;fillStyle=auto;rounded=1;startSize=30;swimlaneFillColor=#E6E6E6;collapsible=0;enumerate=0;comic=0;moveCells=0;fixedWidth=1;resizable=1;movableLabel=0;backgroundOutline=0;container=1;autosize=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="l3JFHkglRcSDk8Fm6ivw-67" vertex="1">
          <mxGeometry x="560" y="370" width="160" height="80" as="geometry">
            <mxRectangle x="40" y="150" width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-56" value="`g_{mn}g^{np} = \delta_m^p`" style="text;html=1;align=left;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;overflow=visible;portConstraint=none;connectable=1;autosizeGrid=1;backgroundOutline=0;recursiveResize=0;allowArrows=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="l3JFHkglRcSDk8Fm6ivw-55" vertex="1">
          <mxGeometry x="4" y="33" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-53" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Metric Tensor&lt;/b&gt;&lt;br&gt;Eigenvalues are positive and nonzero&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=#82b366;align=center;fillColor=#d5e8d4;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="l3JFHkglRcSDk8Fm6ivw-67" vertex="1">
          <mxGeometry x="288" y="370" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="l3JFHkglRcSDk8Fm6ivw-67" source="l3JFHkglRcSDk8Fm6ivw-53" target="l3JFHkglRcSDk8Fm6ivw-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="320" as="sourcePoint" />
            <mxPoint x="530" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-61" value="Pos Sym Definite Matrix" style="swimlane;fontFamily=Comic Sans MS;fontSize=18;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;fillStyle=auto;rounded=1;startSize=30;swimlaneFillColor=#E6E6E6;collapsible=0;enumerate=0;comic=0;moveCells=0;fixedWidth=1;resizable=1;movableLabel=0;backgroundOutline=0;container=1;autosize=0;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="l3JFHkglRcSDk8Fm6ivw-67" vertex="1">
          <mxGeometry x="20" y="375" width="220" height="70" as="geometry">
            <mxRectangle x="40" y="150" width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-62" value="`x^T M x &amp;gt; 0, \forall x \in \mathbb R^n`" style="text;html=1;align=left;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;overflow=visible;portConstraint=none;connectable=1;autosizeGrid=1;backgroundOutline=0;recursiveResize=0;allowArrows=1;movable=1;rotatable=1;deletable=1;editable=1;locked=0;" parent="l3JFHkglRcSDk8Fm6ivw-61" vertex="1">
          <mxGeometry x="5" y="29" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="l3JFHkglRcSDk8Fm6ivw-67" source="l3JFHkglRcSDk8Fm6ivw-61" target="l3JFHkglRcSDk8Fm6ivw-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="420" as="sourcePoint" />
            <mxPoint x="260" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3JFHkglRcSDk8Fm6ivw-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="l3JFHkglRcSDk8Fm6ivw-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="208.5" as="sourcePoint" />
            <mxPoint x="300" y="208.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
